<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".InfoPlanetaActivity">

    <ImageView
        android:id="@+id/img_infoPlaneta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imagem_login"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-56dp" />

    <TextView
        android:id="@+id/text_infoPlaneta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                  Planetas"
        android:textColor="#013F57"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Os Planetas são corpos celestes sem luz e calor próprios, sólidos, arredondados e com gravidade própria, os quais giram em torno de uma estrela maior (órbita livre), que no caso do planeta Terra é o Sol."
        android:textColor="#E9BDC9F4" />

</LinearLayout>