<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".InfoAsteroidesActivity">

    <ImageView
        android:id="@+id/img_infoAsteroide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/asteroide"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-56dp" />

    <TextView
        android:id="@+id/text_infoPlaneta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                  Asteroide"
        android:textColor="#9636D5"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asteroides são corpos celestes que orbitam o Sol e que são muito pequenos para serem considerados planetas. Concentram-se entre Marte e Júpiter. Asteroides são corpos celestes de formação metálica que orbitam Sol. Não são classificados como planetas porque não possuem tamanho suficiente para tal."
        android:textColor="#E9BDC9F4" />

</LinearLayout>